{
  "name": "mithril.postgrest",
  "version": "1.7.0",
  "author": "Diogo Biazus",
  "description": "A Mithril.js plugin to authenticate requests against PostgREST",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "jasmine-expect": "^2.0.0-beta1",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "phantomjs": "^1.9.18",
    "yargs": "^3.24.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "gulp-babel": "^5.2.1",
    "gulp-flowtype": "^0.4.8",
    "karma-babel-preprocessor": "^5.2.2",
    "underscore": "^1.8.3"
  }
}
